html {
    overflow-y: hidden;
}
html,body {
    background: #313031;
    margin:0;
    padding:0;
    width:100%;
    min-width: 100%;
}

.grid {
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
}



    .info {
    background: #5d5b5d;
    position: relative;
    z-index: 10;
    top: 16vh;
    width: 100%;
    height: 10vh;
    color:white;
    box-sizing: border-box;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr repeat(4,1fr);
}

.img-container {
    left: 5px;
    position:absolute;
    transition:bottom .3s;
    z-index:3;
    max-width:890px;
    margin:0 auto;
}

.title-container {
    right: 0;
    position:absolute;
    transition:bottom .3s;
    z-index:3;
    max-width:890px;
    margin:0 auto;
}

.title-container img {
    max-width: 230px;
    max-height: 35vh;
}




.header .img-container img {
    max-width: 195px;
    max-height: 35vh;
    transform: rotate(-10deg);
}

.header {
    height: 100%;
    width: 100%;
    position: relative;
}

.content {
    position:relative;
    background: #313031;
    z-index:10;
    top: 15vh;
    height:70vh;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 10px;
    padding: 1.5em;
    overflow-y: scroll;
}

@media only screen and (max-width: 500px) {
    .content {
        position:relative;
        background: #313031;
        z-index:10;
        top: 15vh;
        height:80vh;
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-gap: 10px;
        padding: 1.5em;
        overflow-y: scroll;
    }
}

.game_block {
    position:relative;
    box-sizing:border-box;
}

a,a:hover,a:visited,a:link,a:active {
    text-decoration:none;
    color: white;
}

.link .img {
    display:block;
    width:100%;
    height: 100%;
    border-radius: 10px;
}

.overlayB {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    height: 6vh;
    border-radius: 10px;
    background: rgba(0,0,0,0.7);
    color:white;
    text-align: center;
    box-sizing: border-box;
    vertical-align: middle;
    padding: 3px;
}

.overlayB p {
    position:relative;
    bottom:35%;
}

#controller {
    grid-column: 3;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    font-size: 100%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    width: 100%;
}

#controller div {
    position:relative;
    top: 2vh;
    font-size: 2.5vw;
}

.select {
    width:100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    vertical-align: middle;
    text-align: center;
}

