#content_educations {
  animation: 1s ease-out 0s 1 slideFromBottom;
  background: white;
  position:relative;
  z-index:10;
  top: 0;
  height: 85vh;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.5fr 1fr;
  grid-gap: 10px;
  padding: 1.5em;
}

.edu-t  {
    grid-column: 1/4;
    text-align: center;
}

.edu_l {
  width:120px;
}

#edu-des {
  display:block;
  text-align: center;
  grid-column:1/4;
}

.subject-des {
  text-align: center;
}

.subject-des ul {
  text-align: left;
}



@media only screen and (max-width: 600px) {
    #content_educations {
      animation: 1s ease-out 0s 1 slideFromBottom;
      background: white;
      position: relative;
      z-index: 10;
      height: 100%;
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-gap: 10px;
      padding: 2em;
    }

    .edu-t  {
        grid-column: auto;
        display:block;
        color:black;
        text-align: center;
    }

    #edu-des {
      display:block;
      text-align: center;
      grid-column:auto;
    }
}
